[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True
follow_imports = silent
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
no_implicit_optional = True
strict_optional = True

[mypy-tests.*]
disallow_untyped_defs = False
